<!DOCTYPE html>
<html>

	<head>
	  		<link rel="stylesheet" type="text/css" href="css\styles.css">
	</head>

	<div class="NavigationBar">
		 <a href="default.html">Home</a>
		 <a href="flyingFields.html">Flying Fields</a>
		 <a href="TypesOfFlying.html">Types of Flying</a>
		 <img src="images\RC_Plane.jpg" alt="Logo" style="width:50px;height:50px">
	</div>
	
	<body>
  		  <h1 >Planes Are Fun</h1>
  		  <p>There are lots of fun things to do with RC planes. Planes are fun for people of all ages!</p>
		  <img src="images\People_And_Planes.jpg" alt="People Flying" style="width:590px;height:400px">
    </body>

</html>