<!DOCTYPE html>
<html>

	<head>
  		  <title>RC Aeroplanes</title>
  		  <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<div class="NavigationBar">
		 <a href="default.html">Home</a>
		 <a href="flyingFields.html">Flying Fields</a>
		 <a href="TypesOfFlying.html">Types of Flying</a>
		 <img src="images\RC_Plane.jpg" alt="Logo" style="width:50px;height:50px">
	</div>
	
	<body>
  		  <h1>There are many flying fields</h1>
  		  <p>My personal favourite it the Otterville RC Flying Club</p>
		  <a href="http://www.maac.ca/clubs/clubs_info.php?clb=278" target="_blank">
		  <img src="images\ORCF.png" alt="Oterville RC Flying Feild" style="width:300px;height:150px"></a>
	</body>

</html>