<!DOCTYPE html>
<html>

	<head>
  		  <title>RC Aeroplanes</title>
  		  <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<div class="NavigationBar">
		 <a href="default.html">Home</a>
		 <a href="flyingFields.html">Flying Fields</a>
		 <a href="TypesOfFlying.html">Types of Flying</a>
		 <img src="images\RC_Plane.jpg" alt="Logo" style="width:50px;height:50px">
	</div>
	
	<body>
  		  <h1>Types of Flying</h1>
  		  <p>There are many types of flying: 3D flying, gliding, sport and many more. </p>
		  <p>Below is a picture of a plane hovering while 3D flying</p>
		  <img src="images\3D_Flying.png" alt="Oterville RC Flying Feild" style="width:150px;height:217px">
	</body>

</html>