<!DOCTYPE html>
<html> ccID="19"

	<head>
  		  <title>RC Aeroplanes</title>
  		  <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<div ccID="155" class="NavigationBar">
		 <a ccID="187" href="default.html">Home</a>
		 <a ccID="223" href="flyingFields.html">Flying Fields</a>
		 <a ccID="273" href="TypesOfFlying.html">Types of Flying</a>
		 <img ccID="326" src="images\RC_Plane.jpg" alt="Logo" style="width:50px;height:50px">
	</div>
	
	<body ccID="414">
  		  <h1 ccID="428">There are many flying fields</h1>
  		  <p ccID="473">My personal favourite it the Otterville RC Flying Club</p>
		  <a ccID="540" href="http://www.maac.ca/clubs/clubs_info.php?clb=278" target="_blank">
		  <img ccID="620" src="images\ORCF.png" alt="Oterville RC Flying Feild" style="width:300px;height:150px"></a>
	</body>

</html>