<!DOCTYPE html>
<ht ccID="16"ml>

	<head>
	  		<link rel="stylesheet" type="text/css" href="css\styles.css">
	</head>

	<div ccID="118" class="NavigationBar">
		 <a ccID="150" href="default.html">Home</a>
		 <a ccID="186" href="flyingFields.html">Flying Fields</a>
		 <a ccID="236" href="TypesOfFlying.html">Types of Flying</a>
		 <img ccID="289" src="images\RC_Plane.jpg" alt="Logo" style="width:50px;height:50px">
	</div>
	
	<body ccID="377">
  		  <h1 ccID="391" >Planes Are Fun</h1>
  		  <p ccID="423">There are lots of fun things to do with RC planes. Planes are fun for people of all ages!</p>
		  <img ccID="525" src="images\People_And_Planes.jpg" alt="People Flying" style="width:590px;height:400px">
    </body>

</html>